.clients {
    color: $head-nav;
    margin: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width: 1200px) {
      padding-top: 94px;
      padding-bottom: 94px;
    }
    &__item {
      width: 100%;
      margin-left: 30px;
      margin-top: 30px;
      flex-basis: calc((100% - 60px) / 2);
      &:not(:first-child) {
        margin-left: 30px;
      }
  
      @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 90px) / 3);
      }
      @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 180px) / 6);
      }
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
      margin-left: -30px;
      margin-top: -30px;
    }
    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 170px;
      height: 92px;
      border: 1px solid $head-contacts;
      box-sizing: border-box;
      border-radius: 4px;
      fill: $head-contacts;
      transition: fill 250ms ease, border-color 250ms ease;
      @media screen and (min-width: 480px) {
        width: 210px;
      }
      @media screen and (min-width: 768px) {
        width: 226px;
      }
      @media screen and (min-width: 1200px) {
        width: 170px;
      }
    }
  }
  .section-title {
    text-align: center;
    margin-bottom: 30px;
  }
  .clients__link:hover,
  .clients__link:focus {
    fill: $web;
    border-color:$web ;
  }
  .clients__icon{
    width: 106px;
    height: 60px;
  }